NODE_ENV=
PORT = 4000
MONGODB_URL=mongodb+srv://Ackermann:kUrTCAcYapcoRhMS@cluster0.xbecqvr.mongodb.net/veinvo?appName=Cluster0
PAYSTACK_SECRET_KEY=
FLUTTERWAVE_SECRET_KEY=
MONNIFY_API_KEY = 
MONNIFY_SECRET_KEY =
PAYMENT_REDIRECT_URL=
JWT_SECRET=kUrTCAcYapcoRhMS